ListView/Views/Pages/ActionPage.xaml

<Page x:Class="ListView.Views.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListView.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="FirstName"/>
            <TextBox Width="250" Text="{Binding InfoUser.FirstName}"/>
            <TextBlock Text="LastName"/>
            <TextBox Width="250" Text="{Binding InfoUser.LastName}"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Width="250" Text="{Binding InfoUser.Patronymic}"/>
            <TextBlock Text="Email"/>
            <TextBox Width="250" Text="{Binding InfoUser.Email}"/>
            <TextBlock Text="Gender"/>
            <TextBox Width="250" Text="{Binding InfoUser.Gender}"/>
            <Button Content="Save" Name="SaveBtn" Margin="0,10" Click="SaveBtn_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Width="40" Height="20" Content="Exit" Name="ExitBtn" Click="ExitBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="200" Height="200" Name="Pic" Source="{Binding InfoUser.GetPhoto}"/>
            <Button Content="Select" Name="SelectBtn" Click="SelectBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
