ListView/Views/Pages/MainPage.xaml

<Page x:Class="ListView.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListView.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск"/>
                <TextBox Width="250" Name="txb1" Margin="10,0,0,0" TextChanged="txb1_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="200" Width="200" Grid.Column="0" Source="{Binding GetPhoto}"/>
                            <StackPanel Grid.Column="1" Margin="0,40">
                                <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                                <Label Content="{Binding FirstName}" ContentStringFormat="FirstName: {0}"/>
                                <Label Content="{Binding LastName}" ContentStringFormat="LastName: {0}"/>
                                <Label Content="{Binding  Patronymic}" ContentStringFormat=" Patronymic: {0}"/>
                                <Label Content="{Binding Email}" ContentStringFormat="Email: {0}"/>
                                <Label Content="{Binding Gender}" ContentStringFormat="Gender: {0}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel>
                <Button Content="Добавление" Width="100" Name="Dobbtn" Click="Dobbtn_Click"/>
                <Button Content="Редактирование" Width="100" Name="Redbtn" Click="Redbtn_Click"/>
                <Button Content="Удаление" Width="100" Name="DeleBtn" Click="DeleBtn_Click"/>
                <Button Content="Завершение" Width="100" Name="Exitbtn" Click="Exitbtn_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
